*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    box-sizing: border-box;
    text-align: center;
    background-color: aliceblue;
}

.layout {
    width: 100%;
    min-height: 100%;

    display: grid;
    grid-template-areas: "header header"
                         "main aside"
                         "footer footer";
    grid-template-columns: 70% auto;
}

.layout__header {
    grid-area: header;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2rem;
    color: #ffffff;
    background-color: #f34f5b;
}

.layout__main {
    grid-area: main;
}

.main__title {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: #ffffff;
    background-color: #f38e68;
}

.main__articles {
    padding: 3rem 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.articles__article {
    flex-basis: calc(50% - 5rem);
    min-height: 250px;
    line-height: 250px;
    padding: 1rem;
    background-color: #ffeaa0;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
    border-radius: 0 5rem 0rem 5rem;
    -webkit-border-radius: 0 5rem 0rem 5rem;
    -moz-border-radius: 0 5rem 0rem 5rem;
    -ms-border-radius: 0 5rem 0rem 5rem;
    -o-border-radius: 0 5rem 0rem 5rem;
}

.articles__article--inset {
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25) inset;
}

.layout__aside {
    grid-area: aside;
    background-color: #3bc0ff;
    line-height: 50px;
}

.layout__footer {
    grid-area: footer;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 2rem;
    color: #ffffff;
    background-color: #363a3b;
}